CASSANDRA_PORT=9042
CASSANDRA_HOST=localhost
KEYSPACE=shop
MODEL_NAME=qwen2.5:0.5b
LANGSMITH_API_KEY=AIzaSyD59T_Pyw4rzPrU90s_64Ctp2kOWBfKH9Q
OLLAMA_BASE_URL = http://localhost:11434
UPLOAD_DIR=uploads
MODEL_NAME_EMBEDDING=sentence-transformers/paraphrase-multilingual-MiniLM-L12-v2
MODEL_KWARGS={"device": "cpu"} # Use CPU for inference
ENCODE_KWARGS={"normalize_embeddings": True} # Normalizing the embeddings for better comparison
UNSTRUCTURED_API_KEY=z99G7DFQwCvrDJZ574abnuYnwYqOt1
ASTRA_DB_ID=ebe87ffa-8bab-4e6b-9a89-33e8fb377bcd
UNSTRUCTURED_API_URL=https://api.unstructured.io/general/v0/general
ASTRA_DB_API_ENDPOINT=https://ebe87ffa-8bab-4e6b-9a89-33e8fb377bcd-us-east-2.apps.astra.datastax.com
ASTRA_DB_APPLICATION_TOKEN=AstraCS:pbAmjxhOjUkHzKpwaKBYPEen:eda4d10ee6ad7b42f29f4e15c680cfbc3da69f4ea9c01281169b747d70012f0f
UPSTAGE_API_KEY=up_nCuVMXnMWLQRYnkFGCo4D70GU72Lx
SEC_API=5bcaf92b2dfb0ebc0ff054ef1e48da30207f690a4a37b3a381a90007dd765570
TAVILY_API_KEY= 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